import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import numpy as np

fig, ax = plt.subplots(figsize=(5, 4))
x = np.linspace(0.1, 3, 200)
ax.plot(x, np.exp(-x**2), label=r'$e^{-x^2}$')
ax.plot(x, 1/x, label=r'$\\frac{1}{x}$')
ax.set_xlabel(r'$x$ (parameter)', fontsize=12)
ax.set_ylabel(r'$f(x)$', fontsize=12)
ax.set_title(r'Gaussian vs $1/x$ decay', fontsize=13)
ax.legend(fontsize=11)
fig.tight_layout()
fig.savefig('latex_labels.png', dpi=150, bbox_inches='tight')
print("LaTeX labels rendered")